.tabbable-horizontal {
  position: absolute;
  height: 100%;
  width: 100%;
  .flex-vertical-container;
}

.tabbable-horizontal-content-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  -webkit-flex: 1;
     -moz-flex: 1;
      -ms-flex: 1;
       -o-flex: 1;
          flex: 1;
}

.tabbable-vertical {
  .flex-horizontal-container;
  position: absolute;
  height: 100%;
  width: 100%;
}

.tabbable-vertical-content-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  -webkit-flex: 1;
     -moz-flex: 1;
      -ms-flex: 1;
       -o-flex: 1;
          flex: 1;
}

.tabbable-content {
  background-color: lightyellow;
  border: 2px solid brown;
  position: absolute;
  height: 100%;
  width: 100%;
}

.nav-tabs-bottom {
  border-bottom: 0px;
  border-top: 1px solid @nav-tabs-border-color;

  > li > a {
    &,
    &:hover,
    &:focus {
      border-radius: 0 0 @border-radius-base @border-radius-base;
      background-color: transparent;
    }
  }

  > li.active > a {
    &,
    &:hover,
    &:focus {
      border: 0px;
      color: @navbar-inverse-link-active-color;
      background-color: darken(@navbar-inverse-link-active-bg, 10%);
    }
  }

  & > li > a {
    .box-shadow(inset 0 1px 0 #ddd);

    &:hover {
      .box-shadow(inset 0 2px 0 @navbar-inverse-link-active-bg);
    }
  }

  & > li.active > a {
    .box-shadow(inset 0 0px 0 @navbar-inverse-link-active-bg);

    &:hover {
     .box-shadow(inset 0 2px 0 @navbar-inverse-link-active-bg);
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}

.nav-tabs-left {

  border-bottom: 0px;
  border-right: 1px solid @nav-tabs-border-color;

  > li {
    float: none;
    > a {
      &,
      &:hover,
      &:focus {
        -ms-writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;
        -moz-writing-mode: vertical-rl;
        -ms-writing-mode: vertical-rl;
        writing-mode: vertical-rl;

        -webkit-text-orientation: sideways;
        -moz-text-orientation: sideways;
        -ms-text-orientation: sideways;
        text-orientation: sideways;

        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);

        border-radius: 0 @border-radius-base @border-radius-base 0;
        background-color: transparent;
        padding: 15px 5px 15px 0px;
        min-width: 30px;
      }
    }
  }

  > li.active > a {
    &,
    &:hover,
    &:focus {
      border: 0px;
      color: @navbar-inverse-link-active-color;
      background-color: @navbar-inverse-link-active-bg;
    }
  }

  & > li > a {
    .box-shadow(inset 1px 0 0 #ddd);

    &:hover {
      .box-shadow(inset 2px 0 0 @brand-primary);
    }
  }

  & > li.active > a {
    .box-shadow(inset 0px 0 0 @navbar-inverse-link-active-bg);

    &:hover {
     .box-shadow(inset 2px 0 0 @brand-primary);
    }
  }

  @media (max-width: @grid-float-breakpoint) {
    display: none;
  }
}
