.sys-main-view {
  border: 2px solid cyan;
  -webkit-flex: 1;
     -moz-flex: 1;
      -ms-flex: 1;
       -o-flex: 1;
          flex: 1;
}

.sys-menu {
  border: 2px solid red;
  width: 100%;
  height: 100%;
}

