.navbar {
  margin-bottom: 1px;
  border-bottom: 1px solid darken(@navbar-inverse-bg, 7%);
}

.navbar-toggle {
  margin-right: 0px;
}

.navbar-leftsidemenu-toggle {

  .navbar-toggle;

  float: left;

  @media (min-width: @grid-float-breakpoint) {
    display: table-cell;
  }
}

.navbar-inverse {

  padding-bottom: 0px;

  @media (min-width: @grid-float-breakpoint) {
    border-bottom: 1px solid darken(@navbar-inverse-bg, 7%);
    padding-bottom: 0px;
  }

  .nav-tabs {
    display: table-cell;

    > li > a {
      color: @navbar-inverse-link-color;

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        border: 0px;
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    & > li > a {
      .box-shadow(inset 0 -1px 0 #ddd);

      &:hover {
        .box-shadow(inset 0 -2px 0 #ddd);
      }
    }

    & > li.active > a {
      .box-shadow(inset 0 -1px 0 @navbar-inverse-link-active-color);

      &:hover {
       .box-shadow(inset 0 -2px 0 @navbar-inverse-link-active-color);
      }
    }
  }
  // Darken the responsive nav toggle
  .navbar-leftsidemenu-toggle {
    border-color: @navbar-inverse-toggle-border-color;

    &:hover,
    &:focus {
      background-color: @navbar-inverse-toggle-hover-bg;
    }

    .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
    
    @media (min-width: @grid-float-breakpoint) {
      display: none;
    }
  }
}

@media (min-width: @grid-float-breakpoint) {
  .navbar-right {
    margin-right: 0;
  }
}

.navbar-collapse {
  &.in {
    position: absolute;
    z-index: 10;
    width: 100%;
    background-color: @navbar-inverse-bg;
    margin-bottom: 1px;
    border-bottom: 1px solid darken(@navbar-inverse-bg, 7%);
  }

  @media (min-width: @grid-float-breakpoint) {
    &.in {
      position: inherit;
      z-index: inherit;
      width: inherit;
      background: inherit;
      overflow-y: visible;
    }
  }
}

