@navbar-height: 42px;
@navbar-padding-horizontal: ((@navbar-height - @line-height-computed) / 2);

@nav-link-vertical-padding:                 10px;
@nav-link-horizontal-padding:               15px;
@nav-link-padding:                          @nav-link-vertical-padding @nav-link-horizontal-padding;
