@import './app-variables.less';
@import './app-navbar.less';

.app-view {
  .flex-vertical-container;
  height: 100%;
  width: 100%;
}

.app-content-wrapper {
  position: relative;
  .flex-horizontal-container;
  -webkit-flex: 1;
     -moz-flex: 1;
      -ms-flex: 1;
       -o-flex: 1;
          flex: 1;
}

.app-content {
  .flex-horizontal-container;
  -webkit-align-items: stretch;
     -moz-align-items: stretch;
       -ms-flex-align: stretch;
       -o-align-items: stretch;
          align-items: stretch;
}

.app-menu {
  padding: 0px;

  .flex-vertical-container;
  -webkit-align-items: flex-start;
     -moz-align-items: flex-start;
       -ms-flex-align: start;
       -o-align-items: flex-start;
          align-items: flex-start;

  @media (max-width: @grid-float-breakpoint) {
    &.out {
      top: 0px;
      bottom: 0px;
      left: 0px;
      width: 0px;
      overflow-x: hidden;
    }
  }
}

.app-menu-viewport-wrapper {
  .well;
  .box-shadow(0 1px 4px rgba(0,0,0,.3));
  margin: 1px;
  overflow-y: auto;
  direction: rtl; //moves scroller to the left
  position: relative;
  .flex-vertical-container;
  -webkit-flex: 1;
     -moz-flex: 1;
      -ms-flex: 1;
       -o-flex: 1;
          flex: 1;
}

.app-menu-viewport {
  direction: ltr;
  -webkit-flex: 1;
     -moz-flex: 1;
      -ms-flex: 1;
       -o-flex: 1;
          flex: 1;
}

.app-child-view {
  .flex-horizontal-container;
  -webkit-flex: 1;
     -moz-flex: 1;
      -ms-flex: 1;
       -o-flex: 1;
          flex: 1;
  @media (max-width: @grid-float-breakpoint) {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.app-child-viewport-wrapper {
  position: relative;
  .flex-horizontal-container;
  -webkit-flex: 1;
     -moz-flex: 1;
      -ms-flex: 1;
       -o-flex: 1;
          flex: 1;
}

.app-child-viewport {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-flex: 1;
     -moz-flex: 1;
      -ms-flex: 1;
       -o-flex: 1;
          flex: 1;
}
