@import '~bootstrap/less/bootstrap';
@import '~font-awesome/less/font-awesome';
@import 'less/bootswatch-paper-variables.less';
@import 'less/bootswatch-paper.less';
@import 'less/tabs.less';
@import 'less/tabs-sideways.less';

@navbar-height: 42px;
@navbar-padding-horizontal: ((@navbar-height - @line-height-computed) / 2);

html, body {
  height: 100%;
}

html {
  padding-bottom: 1px;
}

@font-size-base: 12px;

.navbar-toggle {
  margin-right: 0px;
}

.navbar-leftsidemenu-toggle {

  .navbar-toggle();

  float: left;

  @media (min-width: @grid-float-breakpoint) {
    display: table-cell;
  }
}

.navbar-inverse {

  @media (min-width: @grid-float-breakpoint) {
    border-bottom: 1px solid darken(@navbar-inverse-bg, 7%);
  }

  .nav-tabs {
    display: table-cell;

    > li > a {
      color: @navbar-inverse-link-color;

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    & > li > a {
      .box-shadow(inset 0 -1px 0 #ddd);

      &:hover {
        .box-shadow(inset 0 -2px 0 #ddd);
      }
    }

    & > li.active > a {
      .box-shadow(inset 0 -1px 0 @navbar-inverse-link-active-color);

      &:hover {
       .box-shadow(inset 0 -2px 0 @navbar-inverse-link-active-color);
      }
    }
  }
  // Darken the responsive nav toggle
  .navbar-leftsidemenu-toggle {
    border-color: @navbar-inverse-toggle-border-color;

    &:hover,
    &:focus {
      background-color: @navbar-inverse-toggle-hover-bg;
    }

    .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }
}

@media (min-width: @grid-float-breakpoint) {
  .navbar-right {
    margin-right: 0;
  }
}

@import '~bootstrap/less/utilities';
