@import '~bootstrap/less/bootstrap';
@import '~font-awesome/less/font-awesome';
@import '~bootswatch/paper/variables.less';
@import '~bootswatch/paper/bootswatch.less';
@import 'app/less/app.less';
@import 'stickyB/less/stickyB.less';
@import 'tabbable/less/tabbable.less';
@import 'less/boot-variables.less';
@import 'less/boot.less';
//@import 'less/tabs.less';
//@import 'less/tabs-sideways.less';

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

html {
  padding-bottom: 1px;
}

@import '~bootstrap/less/utilities';
